R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 9.4 (Plow)

Matrix products: default
BLAS/LAPACK: /lustre/shared/software/FlexiBLAS/3.2.0-GCC-11.3.0/lib64/libflexiblas.so.3.2

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets
[8] methods   base

other attached packages:
  [1] MatrixEQTL_2.3
  [2] coloc_5.2.3
  [3] rtracklayer_1.58.0
  [4] magrittr_2.0.4
  [5] BBmisc_1.13
  [6] EmpiricalBrownsMethod_1.26.0
  [7] missMethyl_1.32.1
  [8] IlluminaHumanMethylationEPICanno.ilm10b4.hg19_0.6.0
  [9] methylGSA_1.16.0
 [10] ggplotify_0.1.2
 [11] EnsDb.Hsapiens.v75_2.99.0
 [12] ensembldb_2.22.0
 [13] AnnotationFilter_1.22.0
 [14] ggbio_1.46.0
 [15] gridExtra_2.3
 [16] AnnotationHub_3.6.0
 [17] BiocFileCache_2.6.1
 [18] dbplyr_2.5.1
 [19] plyranges_1.18.0
 [20] Homo.sapiens_1.3.1
 [21] GO.db_3.16.0
 [22] OrganismDbi_1.40.0
 [23] plyr_1.8.9
 [24] forcats_1.0.1
 [25] purrr_1.1.0
 [26] readr_2.1.5
 [27] tibble_3.3.0
 [28] tidyverse_1.3.1
 [29] ggrepel_0.9.6
 [30] bacon_1.26.0
 [31] ellipse_0.5.0
 [32] meta_8.0-2
 [33] metadat_1.2-0
 [34] reshape_0.8.10
 [35] splitstackshape_1.4.8
 [36] WGCNA_1.73
 [37] dynamicTreeCut_1.63-1
 [38] fastcluster_1.3.0
 [39] Rcpp_1.1.0
 [40] car_3.1-3
 [41] carData_3.0-5
 [42] multcomp_1.4-29
 [43] TH.data_1.1-4
 [44] MASS_7.3-57
 [45] survival_3.8-3
 [46] mvtnorm_1.3-3
 [47] data.table_1.17.8
 [48] GEOquery_2.66.0
 [49] sva_3.46.0
 [50] BiocParallel_1.32.6
 [51] genefilter_1.80.3
 [52] mgcv_1.9-3
 [53] CETYGO_0.99.0
 [54] fastDummies_1.7.5
 [55] qqman_0.1.9
 [56] devtools_2.4.3
 [57] usethis_3.1.0
 [58] Haplin_7.3.2
 [59] nlme_3.1-168
 [60] tidyr_1.3.1
 [61] doParallel_1.0.17
 [62] gdsfmt_1.34.1
 [63] FlowSorted.DLPFC.450k_1.34.0
 [64] rgl_1.3.17
 [65] cowplot_1.1.3
 [66] corrplot_0.95
 [67] stringr_1.5.2
 [68] dplyr_1.1.4
 [69] wateRmelon_2.4.0
 [70] illuminaio_0.40.0
 [71] IlluminaHumanMethylation450kanno.ilmn12.hg19_0.6.1
 [72] ROC_1.74.0
 [73] lumi_2.50.0
 [74] methylumi_2.44.0
 [75] FDb.InfiniumMethylation.hg19_2.2.0
 [76] org.Hs.eg.db_3.16.0
 [77] TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2
 [78] GenomicFeatures_1.50.4
 [79] AnnotationDbi_1.60.2
 [80] ggplot2_3.5.1
 [81] reshape2_1.4.4
 [82] scales_1.3.0
 [83] limma_3.54.2
 [84] minfi_1.44.0
 [85] bumphunter_1.40.0
 [86] locfit_1.5-9.12
 [87] iterators_1.0.14
 [88] foreach_1.5.2
 [89] Biostrings_2.66.0
 [90] XVector_0.38.0
 [91] SummarizedExperiment_1.28.0
 [92] Biobase_2.58.0
 [93] MatrixGenerics_1.10.0
 [94] matrixStats_1.5.0
 [95] GenomicRanges_1.50.2
 [96] GenomeInfoDb_1.34.9
 [97] IRanges_2.32.0
 [98] S4Vectors_0.36.2
 [99] BiocGenerics_0.44.0
[100] BiocManager_1.30.26

loaded via a namespace (and not attached):
  [1] graphlayouts_1.2.2            lattice_0.22-7
  [3] haven_2.5.5                   vctrs_0.6.5
  [5] beanplot_1.3.1                blob_1.2.4
  [7] RBGL_1.74.0                   later_1.4.4
  [9] nloptr_2.0.3                  DBI_1.2.3
 [11] rappdirs_0.3.3                jpeg_0.1-11
 [13] zlibbioc_1.44.0               htmlwidgets_1.6.4
 [15] ff_4.5.2                      irlba_2.3.5.1
 [17] tidygraph_1.3.1               KernSmooth_2.23-26
 [19] promises_1.3.2                DelayedArray_0.24.0
 [21] pkgload_1.2.4                 graph_1.76.0
 [23] Hmisc_4.7-0                   fs_1.6.6
 [25] brio_1.1.5                    fastmatch_1.1-6
 [27] digest_0.6.37                 png_0.1-8
 [29] nor1mix_1.3-3                 scatterpie_0.2.4
 [31] DOSE_3.24.2                   nleqslv_3.3.5
 [33] ggraph_2.2.1                  pkgconfig_2.0.3
 [35] DelayedMatrixStats_1.20.0     minqa_1.2.8
 [37] reformulas_0.4.2              clusterProfiler_4.6.2
 [39] xfun_0.54                     zoo_1.8-14
 [41] tidyselect_1.2.1              gson_0.1.0
 [43] viridisLite_0.4.2             pkgbuild_1.4.8
 [45] rlang_1.1.6                   glue_1.8.0
 [47] RColorBrewer_1.1-3            modelr_0.1.11
 [49] GGally_2.2.1                  httpuv_1.6.16
 [51] preprocessCore_1.60.2         Rttf2pt1_1.3.14
 [53] reactome.db_1.82.0            annotate_1.76.0
 [55] jsonlite_2.0.0                bit_4.6.0
 [57] mime_0.13                     Rsamtools_2.14.0
 [59] stringi_1.8.7                 rbibutils_2.3
 [61] yulab.utils_0.2.1             quadprog_1.5-8
 [63] bitops_1.0-9                  cli_3.6.5
 [65] Rdpack_2.6.4                  rhdf5filters_1.10.1
 [67] RSQLite_2.4.3                 timechange_0.3.0
 [69] rstudioapi_0.17.1             GenomicAlignments_1.34.1
 [71] qvalue_2.30.0                 VariantAnnotation_1.44.1
 [73] gridGraphics_0.5-1            sessioninfo_1.2.2
 [75] readxl_1.4.5                  lifecycle_1.0.4
 [77] munsell_0.5.1                 cellranger_1.1.0
 [79] codetools_0.2-20              htmlTable_2.4.3
 [81] xtable_1.8-4                  abind_1.4-8
 [83] farver_2.1.2                  aplot_0.2.5
 [85] askpass_1.2.1                 biovizBase_1.46.0
 [87] CompQuadForm_1.4.3            ggtree_3.6.2
 [89] BiocIO_1.8.0                  patchwork_1.3.0
 [91] dichromat_2.0-0.1             cluster_2.1.8.1
 [93] extrafontdb_1.1               Matrix_1.6-4
 [95] tidytree_0.4.6                ellipsis_0.3.2
 [97] prettyunits_1.2.0             lubridate_1.9.4
 [99] reprex_2.1.1                  mclust_6.1.2
[101] igraph_2.1.4                  multtest_2.54.0
[103] fgsea_1.24.0                  remotes_2.5.0
[105] testthat_3.2.3                htmltools_0.5.8.1
[107] yaml_2.3.10                   interactiveDisplayBase_1.36.0
[109] XML_3.99-0.19                 foreign_0.8-90
[111] withr_3.0.2                   bit64_4.6.0-1
[113] rngtools_1.5.2                doRNG_1.8.6.2
[115] affyio_1.68.0                 ProtGenerics_1.30.0
[117] ggstats_0.9.0                 GOSemSim_2.27.2
[119] memoise_2.0.1                 evaluate_1.0.5
[121] tzdb_0.5.0                    extrafont_0.20
[123] curl_7.0.0                    metafor_4.8-0
[125] edgeR_3.40.2                  checkmate_2.3.3
[127] cachem_1.1.0                  desc_1.4.3
[129] interp_1.1-6                  deldir_2.0-4
[131] HDO.db_0.99.1                 impute_1.72.3
[133] rjson_0.2.23                  rprojroot_2.1.1
[135] tools_4.2.1                   sandwich_3.1-1
[137] RCurl_1.98-1.17               ape_5.8-1
[139] xml2_1.4.0                    httr_1.4.7
[141] boot_1.3-32                   R6_2.6.1
[143] Rhdf5lib_1.20.0               nnet_7.3-20
[145] progress_1.2.3                KEGGREST_1.38.0
[147] treeio_1.22.0                 statmod_1.5.1
[149] BiocVersion_3.16.0            HDF5Array_1.26.0
[151] rhdf5_2.42.1                  splines_4.2.1
[153] ggfun_0.1.8                   colorspace_2.1-2
[155] generics_0.1.4                RobustRankAggreg_1.2.1
[157] base64enc_0.1-3               pillar_1.11.1
[159] mixsqp_0.3-54                 tweenr_2.0.3
[161] affy_1.76.0                   calibrate_1.7.7
[163] GenomeInfoDbData_1.2.9        gtable_0.3.6
[165] rvest_1.0.4                   restfulr_0.0.15
[167] knitr_1.50                    latticeExtra_0.6-30
[169] shadowtext_0.1.4              biomaRt_2.54.1
[171] fastmap_1.2.0                 broom_1.0.7
[173] openssl_2.3.4                 BSgenome_1.66.3
[175] susieR_0.12.35                filelock_1.0.3
[177] backports_1.5.0               base64_2.0.2
[179] lme4_1.1-36                   enrichplot_1.18.4
[181] hms_1.1.4                     ggforce_0.4.2
[183] scrime_1.3.5                  shiny_1.10.0
[185] polyclip_1.10-7               grid_4.2.1
[187] numDeriv_2016.8-1.1           mathjaxr_1.6-0
[189] siggenes_1.72.0               lazyeval_0.2.2
[191] Formula_1.2-5                 crayon_1.5.3
[193] downloader_0.4                sparseMatrixStats_1.10.0
[195] viridis_0.6.5                 rpart_4.1.24
[197] compiler_4.2.1
